[Desktop Entry]
X-Desktop-File-Install-Version=0.11
Name=Qt5 Settings

Comment=Qt5 Configuration Tool

Comment[bg]=Инструмент за настройка на Qt5
Name[bg]=Настройки на Qt5

Comment[ru]=Программа для настройки Qt5
Name[ru]=Настройки Qt5

Comment[de]=Qt5-Konfigurationswerkzeug
Name[de]=Qt5-Einstellungen

Comment[cs]=Nástroj na nastavení Qt5
Name[cs]=Nastavení Qt5

Comment[zh_TW]=Qt5 設定工具
Name[zh_TW]=Qt5 設定

Exec=qt5ct
Icon=preferences-desktop-theme
Terminal=false
Type=Application
Categories=Settings;DesktopSettings;Qt;
